APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yoH2hl0OlMBk3PEmZqAHr/Je+ZK1TQ3HLhDNScA1yDA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adocaoanimal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:/SycGJGYxUC06YbeNiWLdIxbcZwl5osD8MjDJHHnBP4=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1